DROP DATABASE IF EXISTS challenge;
CREATE DATABASE challenge DEFAULT CHARACTER SET utf8;
USE challenge;
DROP TABLE IF EXISTS people;
CREATE TABLE people(id INT NOT NULL AUTO_INCREMENT, name VARCHAR(225), PRIMARY KEY(id));
